---
platform: linux
image_resource:
  type: registry-image
  source:
    repository: springio/concourse-release-scripts
    tag: '0.4.0'
    username: ((docker-hub-username))
    password: ((docker-hub-password))
inputs:
  - name: git-repo
  - name: artifactory-repo
params:
  RELEASE_TYPE:
  BRANCH:
  LATEST_GA:
  SDKMAN_CONSUMER_KEY:
  SDKMAN_CONSUMER_TOKEN:
run:
  path: git-repo/ci/scripts/publish-to-sdkman.sh
