---
platform: linux
inputs:
  - name: git-repo
  - name: homebrew-tap-repo
  - name: artifactory-repo
outputs:
  - name: updated-homebrew-tap-repo
params:
  LATEST_GA:
run:
  path: git-repo/ci/scripts/update-homebrew-tap.sh